<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical">
    <Button
        android:layout_marginTop="5dp"
        android:id="@+id/strings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickStrings"
        android:text="Idiomas"
        />
    <Button
        android:layout_marginTop="5dp"
        android:id="@+id/btnFrame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickFrame"
        android:text="Frame Layout"
       />
    <Button
        android:layout_marginTop="5dp"
        android:id="@+id/btnLinear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickLinear"
        android:text="Linear Layout"
        />
    <Button
        android:layout_marginTop="5dp"
        android:id="@+id/btnRelative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickRelative"
        android:text="Relative Layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLinear" />

    <Button
        android:layout_marginTop="5dp"
        android:id="@+id/btnTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickTable"
        android:text="Table Layout"
        />
    <Button
        android:layout_marginTop="5dp"
        android:id="@+id/btnGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickGrid"
        android:text="Grid Layout"
        />




    <Button
        android:layout_marginTop="5dp"
        android:id="@+id/btnEjercicio2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btnEjercicio2"
        android:text="Ejercicio2"
 />

    <Button
        android:layout_marginTop="5dp"
        android:id="@+id/btnEjercicio3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btnEjercicio3"
        android:text="Ejercicio3"
        />

    <Button
        android:layout_marginTop="5dp"
        android:id="@+id/btnEjercicio4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btnEjercicio4"
        android:text="Ejercicio4"
        />

    <Button
        android:layout_marginTop="5dp"
        android:id="@+id/btnEjercicio5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btnEjercicio5"
        android:text="Ejercicio5"
        />



</LinearLayout>